{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Online multiplayer game with real websites.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "setup": "npm install express mongoose dotenv nodemon"
  },
  "keywords": [],
  "author": "Alin Straps",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0"
  }
}
